<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bitflags — bare metal library for Rust</title>
    <meta name="twitter:title" content="Bitflags — bare metal library for Rust">

    <style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local("Fira Sans Bold"),local("FiraSans-Bold"),url(/fira/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:300;src:local("Fira Sans Light"),local("FiraSans-Light"),url(/fira/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:optional}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local("Fira Sans Regular"),local("FiraSans-Regular"),local("Fira Sans ot"),url(/fira/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:fallback}body,html{background:#fff;color:#222;margin:0;padding:0}html{background:#444;color:#eee;font-family:"fira sans ot","fira sans","trebuchet ms",roboto,sans-serif;line-height:1.6}h1,h2,h3,h4,h5{font-family:"fira sans ot","fira sans",ubuntu,roboto,"-apple-system","trebuchet ms",sans-serif}#package .desc,#package h2{font-family:"fira sans ot","fira sans",ubuntu,roboto,"-apple-system",helvetica,sans-serif}header{background:#eee;padding:1em 0 0}.inner-col{max-width:60em;padding:0 1em;margin:0 auto;-webkit-box-sizing:border-box;box-sizing:border-box}</style>
    <link rel=stylesheet href="/index.css?C">





      <link rel="alternate" href="https://crates.io/crates/bitflags">
      <link rel="og:see_also" href="https://crates.io/crates/bitflags">


      <meta name="og:title" content="bitflags">


      <meta name="og:description" content="A macro to generate structures which behave like bitflags.">


      <meta name="description" content="A macro to generate structures which behave like bitflags. | Rust package at Crates.rs">


      <meta name="date.created" content="2018-04-30">
      <meta name="article:published_time" content="2018-04-30">


      <meta name="keywords" content="bit, bitmask, bitflags, flags">


      <meta property="og:url" content="/crates/bitflags">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CratesRS" />
    <meta name="og:site_name" content="Crates.rs" />
    <meta name="og:type" content="website" />
    <meta name="og:determiner" content="">
    <meta name="og:image:url" content="https://www.rust-lang.org/logos/rust-logo-256x256-blk.png">
    <meta name="twitter:image" content="https://www.rust-lang.org/logos/rust-logo-256x256-blk.png">
    <link rel=icon href="/favicon.png">
  <body vocab="http://schema.org/">

  <div typeof="SoftwareApplication">
  <header id="package">
    <div class="inner-col">
    <div class="breadcrumbs" typeof="BreadcrumbList">
    <h1>
      <span property="itemListElement" typeof="ListItem">
        <a property="item" typeof="WebPage" href="/"><span property="name">Crates</span>.rs</a>
        <meta property="position" content="1">
      </span>
    </h1>
     &rsaquo;

      <span class="categories has-keywords">



            <span property="itemListElement" typeof="ListItem">
              <a href="/no-std" title="Libraries that function without the Rust standard library.
" property="item" typeof="WebPage"><span property="name">No standard library</span></a>
              <meta property="position" content="2">
            </span>



      </span>

    </div>

      <span class="keywords">
        <span>

            <a property="applicationCategory" href="https://crates.io/keywords/bit" class=keyword><span>#</span>bit</a>

            <a property="applicationCategory" href="https://crates.io/keywords/bitmask" class=keyword><span>#</span>bitmask</a>

            <a property="applicationCategory" href="https://crates.io/keywords/bitflags" class=keyword><span>#</span>bitflags</a>
          </span>

          <a property="applicationCategory" href="https://crates.io/keywords/flags" class=keyword><span>#</span>flags</a>
        </span>

    </h1>
    <h2>
      <span class="labels">





</span>


      <span property="name">

        bitflags
      </span>

    </h2>

      <p class=desc>A macro to generate structures which behave like bitflags.
</p>

    <p class=byline>

      by



            <a href="https://crates.io/users/alexcrichton" property="author" typeof="Person"><span property="name">Alex Crichton</span></a>,



            The Rust Project Developers,



            <a href="https://crates.io/users/tamird" property="author" typeof="Person"><span property="name">Tamir Duberstein</span></a>,



            <a href="https://crates.io/users/dtolnay" property="author" typeof="Person"><span property="name">David Tolnay</span></a>


          <span class=contributors>and

            <a href="https://github.com/rust-lang-nursery/bitflags/graphs/contributors">

              34 contributors</a>.

          </span>


          <span class=coowners>
          <span>Co-owned</span>
          by

              <a href="https://github.com/rust-lang-nursery" property="author" typeof="Person"><span property="name">rust-lang-nursery</span></a>,



              <a href="https://crates.io/users/huonw" property="author" typeof="Person"><span property="name">Huon Wilson</span></a>.

          </span>


    </p>
    <nav><ul>
      <li class=active>About</li>

        <li><a href="https://docs.rs/bitflags">API reference</a></li>




        <li><a href="https://github.com/rust-lang-nursery/bitflags">GitHub</a></li>

    </ul></nav>
    </div>
  </header>
  <main>
    <div class="inner-col">
      <section id="readme-deps">
        <div>
          <section class="about-crate">
            <section id="versions">
              <h3>23 releases (4 stable)</h3>
              <table>

                  <tr><th content="1.0.3" property="softwareVersion">

                    1.0.3
                  </th><td property="datePublished" class="date">

                      Apr 30, 2018

                  </td></tr>

                  <tr><th content="1.0.1" property="">

                    1.0.1
                  </th><td property="" class="date">

                      Nov 12, 2017

                  </td></tr>

                  <tr><th content="0.9.1" property="">

                    0.9.1
                  </th><td property="" class="date">

                      May 29, 2017

                  </td></tr>

                  <tr><th content="0.8.2" property="">

                    0.8.2
                  </th><td property="" class="date">

                      Mar 24, 2017

                  </td></tr>

                  <tr><th content="0.1.1" property="">

                    0.1.1
                  </th><td property="" class="date">

                      Feb  9, 2015

                  </td></tr>
                </table>
            </section>

            <section id="downloads">

                <p class="top-n">#<b>1</b> in <a href="/no-std" title="Crates that are able to function without the Rust standard library.
">No standard library</a></p>

              <svg viewBox="0 0 209 60" width=209 height=60>
    <title>Download history</title>

        <line x1=1.5 x2=208.5 y1=5.8333335 y2=5.8333335 stroke="black" stroke-width=0.44444445  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=10.666667 y2=10.666667 stroke="black" stroke-width=1.5  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=15.5 y2=15.5 stroke="black" stroke-width=0.44444445  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=20.333334 y2=20.333334 stroke="black" stroke-width=0.44444445  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=25.166666 y2=25.166666 stroke="black" stroke-width=0.44444445  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=30 y2=30 stroke="black" stroke-width=1.5  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=34.833332 y2=34.833332 stroke="black" stroke-width=0.44444445  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=39.666668 y2=39.666668 stroke="black" stroke-width=0.44444445  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=44.5 y2=44.5 stroke="black" stroke-width=0.44444445  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=49.333332 y2=49.333332 stroke="black" stroke-width=1.5  stroke-linecap=square stroke-opacity=0.3 />

        <line x1=1.5 x2=208.5 y1=54.166668 y2=54.166668 stroke="black" stroke-width=0.44444445  stroke-linecap=square stroke-opacity=0.3 />

        <rect x=1 y=17 width=16 height=43 fill="#90d088" fill-opacity="0.95"><title>71560/week @ 2018-02-06</title></rect>

        <rect x=17 y=10 width=16 height=50 fill="#8ad080" fill-opacity="0.95"><title>84013/week @ 2018-02-13</title></rect>

        <rect x=33 y=10 width=16 height=50 fill="#83cf7a" fill-opacity="0.95"><title>84322/week @ 2018-02-20</title></rect>

        <rect x=49 y=10 width=16 height=50 fill="#7dce74" fill-opacity="0.95"><title>82955/week @ 2018-02-27</title></rect>

        <rect x=65 y=9 width=16 height=51 fill="#75ce6d" fill-opacity="0.95"><title>86085/week @ 2018-03-06</title></rect>

        <rect x=81 y=9 width=16 height=51 fill="#6ecd66" fill-opacity="0.95"><title>85177/week @ 2018-03-13</title></rect>

        <rect x=97 y=9 width=16 height=51 fill="#67cc5f" fill-opacity="0.95"><title>86135/week @ 2018-03-20</title></rect>

        <rect x=113 y=11 width=16 height=49 fill="#5fcb5a" fill-opacity="0.95"><title>81598/week @ 2018-03-27</title></rect>

        <rect x=129 y=12 width=16 height=48 fill="#57ca54" fill-opacity="0.95"><title>79865/week @ 2018-04-03</title></rect>

        <rect x=145 y=7 width=16 height=53 fill="#4cca4a" fill-opacity="0.95"><title>88961/week @ 2018-04-10</title></rect>

        <rect x=161 y=6 width=16 height=54 fill="#40c942" fill-opacity="0.95"><title>90727/week @ 2018-04-17</title></rect>

        <rect x=177 y=8 width=16 height=52 fill="#34c83b" fill-opacity="0.95"><title>87080/week @ 2018-04-24</title></rect>

        <rect x=193 y=4 width=16 height=56 fill="#1fc72f" fill-opacity="0.95"><title>94136/week @ 2018-05-01</title></rect>
    <rect x=0.5 y=0.5 width=208 height=59 stroke="black" fill=none stroke-opacity=0.3 stroke-linecap=square stroke-width=1>
</svg>

              <p><b>1102614</b> downloads per month</p>
            </section>
          </section>



              <section id=readme class="readme" vocab="">
                <h1><a href="https://github.com/rust-lang-nursery/bitflags/blob/master/#bitflags" rel="noopener"></a>bitflags</h1>
<p>A Rust macro to generate structures which behave like a set of bitflags</p>
<p><a href="https://travis-ci.org/rust-lang-nursery/bitflags" rel="noopener"><img src="https://img.gs/czjpqfbdkz/full/https://travis-ci.org/rust-lang-nursery/bitflags.svg?branch=master" alt="Build Status" width="90" height="20"></a></p>
<ul>
<li><a href="https://docs.rs/bitflags" rel="noopener">Documentation</a></li>
<li><a href="https://github.com/rust-lang-nursery/bitflags/releases" rel="noopener">Release notes</a></li>
</ul>
<h2><a href="https://github.com/rust-lang-nursery/bitflags/blob/master/#usage" rel="noopener"></a>Usage</h2>
<p>Add this to your <code><html><span class="src-rs">Cargo.toml</span></html></code>:</p>
<pre lang="toml"><code><html><span class="src-toml"><span class="m-tag m-tag-tbl"><span class="pun-def pun-def-tbl">[</span><span class="ent-tbl ent-tbl-toml">dependencies</span><span class="pun-def pun-def-tbl">]</span>
<span class="ent-n ent-n-tag">bitflags </span><span class="pun-sep pun-sep-kv">=</span> <span class="str-q str-q-dbl"><span class="pun-def pun-def-str">"</span>1.0<span class="pun-def pun-def-str">"</span></span>
</span></span></html></code></pre>
<p>and this to your crate root:</p>
<pre lang="rust"><code><html><span class="src-rs"><span class="m-ann m-ann-rs"><span class="pun-def pun-def-ann">#</span><span class="pun-sec pun-sec-grp">[</span><span class="var-ann var-ann-rs">macro_use</span><span class="pun-sec pun-sec-grp">]</span></span>
<span class="k-ot k-ot-rs">extern</span> <span class="k-ot k-ot-rs">crate</span> bitflags<span class="pun-term pun-term-rs">;</span>
</span></html></code></pre>
<h2><a href="https://github.com/rust-lang-nursery/bitflags/blob/master/#rust-version-support" rel="noopener"></a>Rust Version Support</h2>
<p>The minimum supported Rust version is 1.20 due to use of associated constants.</p>

              </section>





              <hr>
              <section id=lib_intro class="readme" vocab="">
                <h3>

                    <a href="https://docs.rs/bitflags"><code>lib.rs</code></a>:

                </h3>
                <p>A typesafe bitmask flag generator useful for sets of C-style bitmask flags.
It can be used for creating typesafe wrappers around C APIs.</p>
<p>The <code><html><span class="sup-mac sup-mac-rs">bitflags!</span></html></code> macro generates a <code><html><span class="src-rs"><span class="stor-ty stor-ty-struct">struct</span></span></html></code> that manages a set of flags. The
flags should only be defined for integer types, otherwise unexpected type
errors may occur at compile time.</p>
<h1><a href="https://docs.rs/bitflags/1.0.3/bitflags#example" rel="noopener"></a>Example</h1>
<pre><code><html><span class="src-rs"><span class="m-ann m-ann-rs"><span class="pun-def pun-def-ann">#</span><span class="pun-sec pun-sec-grp">[</span><span class="var-ann var-ann-rs">macro_use</span><span class="pun-sec pun-sec-grp">]</span></span>
<span class="k-ot k-ot-rs">extern</span> <span class="k-ot k-ot-rs">crate</span> bitflags<span class="pun-term pun-term-rs">;</span>

<span class="sup-mac sup-mac-rs">bitflags!</span> <span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="m-struct m-struct-rs"><span class="stor-ty stor-ty-struct">struct</span> </span><span class="m-struct m-struct-rs"><span class="ent-n ent-n-struct">Flags</span>: u32 </span><span class="m-struct m-struct-rs"><span class="pun-sec pun-sec-bl">{</span>
        const A = 0b00000001;
        const B = 0b00000010;
        const C = 0b00000100;
        const ABC = <span class="var-ot var-ot-memb">Self</span><span class="pun-sep pun-sep-rs">:</span><span class="pun-sep pun-sep-rs">:</span>A.bits | <span class="m-path m-path-rs"><span class="stor-ty stor-ty-rs">Self<span class="pun-acc pun-acc-rs">::</span></span></span>B.bits | <span class="m-path m-path-rs"><span class="stor-ty stor-ty-rs">Self<span class="pun-acc pun-acc-rs">::</span></span></span>C.bits;
    <span class="pun-sec pun-sec-bl">}</span></span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span>

<span class="m-fn m-fn-rs"><span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">main</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span></span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> </span><span class="m-fn m-fn-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="stor-ty stor-ty-rs">let</span> e1 <span class="k-op k-op-rs">=</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>A <span class="k-op k-op-rs">|</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>C<span class="pun-term pun-term-rs">;</span>
    <span class="stor-ty stor-ty-rs">let</span> e2 <span class="k-op k-op-rs">=</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>B <span class="k-op k-op-rs">|</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>C<span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">(</span>e1 <span class="k-op k-op-rs">|</span> e2<span class="pun-sec pun-sec-grp">)</span><span class="pun-sep pun-sep-rs">,</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span><span class="const-ot const-ot-rs">ABC</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>   <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> union</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">(</span>e1 <span class="k-op k-op-rs">&amp;</span> e2<span class="pun-sec pun-sec-grp">)</span><span class="pun-sep pun-sep-rs">,</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>C<span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>     <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> intersection</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">(</span>e1 <span class="k-op k-op-rs">-</span> e2<span class="pun-sec pun-sec-grp">)</span><span class="pun-sep pun-sep-rs">,</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>A<span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>     <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> set difference</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span><span class="k-op k-op-rs">!</span>e2<span class="pun-sep pun-sep-rs">,</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>A<span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>           <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> set complement</span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>
</span></html></code></pre>
<p>See <a href="https://docs.rs/bitflags/1.0.3/example_generated/struct.Flags.html" rel="noopener"><code><html><span class="src-rs"><span class="m-path m-path-rs">example_generated<span class="pun-acc pun-acc-rs">::</span></span>Flags</span></html></code></a> for documentation of code
generated by the above <code><html><span class="sup-mac sup-mac-rs">bitflags!</span></html></code> expansion.</p>
<p>The generated <code><html><span class="src-rs"><span class="stor-ty stor-ty-struct">struct</span></span></html></code>s can also be extended with type and trait
implementations:</p>
<pre><code><html><span class="src-rs"><span class="m-ann m-ann-rs"><span class="pun-def pun-def-ann">#</span><span class="pun-sec pun-sec-grp">[</span><span class="var-ann var-ann-rs">macro_use</span><span class="pun-sec pun-sec-grp">]</span></span>
<span class="k-ot k-ot-rs">extern</span> <span class="k-ot k-ot-rs">crate</span> bitflags<span class="pun-term pun-term-rs">;</span>

<span class="k-ot k-ot-rs">use</span> <span class="m-path m-path-rs">std<span class="pun-acc pun-acc-rs">::</span></span>fmt<span class="pun-term pun-term-rs">;</span>

<span class="sup-mac sup-mac-rs">bitflags!</span> <span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="m-struct m-struct-rs"><span class="stor-ty stor-ty-struct">struct</span> </span><span class="m-struct m-struct-rs"><span class="ent-n ent-n-struct">Flags</span>: u32 </span><span class="m-struct m-struct-rs"><span class="pun-sec pun-sec-bl">{</span>
        const A = 0b00000001;
        const B = 0b00000010;
    <span class="pun-sec pun-sec-bl">}</span></span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span>

<span class="m-impl m-impl-rs"><span class="stor-ty stor-ty-impl">impl</span> </span><span class="m-impl m-impl-rs"><span class="ent-n ent-n-impl">Flags</span> </span><span class="m-impl m-impl-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="m-fn m-fn-rs"><span class="stor-mod stor-mod-rs">pub</span> <span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">clear</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span><span class="k-op k-op-rs">&amp;</span><span class="stor-mod stor-mod-rs">mut</span> <span class="var-parm var-parm-rs">self</span></span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> </span><span class="m-fn m-fn-rs"><span class="pun-sec pun-sec-bl">{</span>
        <span class="var-lang var-lang-rs">self</span>.bits <span class="k-op k-op-rs">=</span> <span class="const-num const-num-int">0</span><span class="pun-term pun-term-rs">;</span>  <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> The `bits` field can be accessed from within the</span>
                        <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> same module where the `bitflags!` macro was invoked.</span>
    <span class="pun-sec pun-sec-bl">}</span></span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>

<span class="m-impl m-impl-rs"><span class="stor-ty stor-ty-impl">impl</span> </span><span class="m-impl m-impl-rs"><span class="m-path m-path-rs">fmt<span class="pun-acc pun-acc-rs">::</span></span>Display <span class="k-ot k-ot-rs">for</span></span><span class="m-impl m-impl-rs"> <span class="ent-n ent-n-impl">Flags</span> </span><span class="m-impl m-impl-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="m-fn m-fn-rs"><span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">fmt</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span><span class="k-op k-op-rs">&amp;</span><span class="var-parm var-parm-rs">self</span>, <span class="var-parm var-parm-rs">f</span><span class="pun-sep pun-sep-rs">:</span> <span class="k-op k-op-rs">&amp;</span><span class="stor-mod stor-mod-rs">mut</span> <span class="m-path m-path-rs">fmt<span class="pun-acc pun-acc-rs">::</span></span>Formatter</span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> <span class="m-fn m-fn-ret-ty"><span class="pun-sep pun-sep-rs">-&gt;</span> <span class="m-path m-path-rs">fmt<span class="pun-acc pun-acc-rs">::</span></span>Result</span> </span><span class="m-fn m-fn-rs"><span class="pun-sec pun-sec-bl">{</span>
        <span class="sup-mac sup-mac-rs">write!</span><span class="pun-sec pun-sec-grp">(</span>f, <span class="str-q str-q-dbl"><span class="pun-def pun-def-str">"</span>hi!<span class="pun-def pun-def-str">"</span></span><span class="pun-sec pun-sec-grp">)</span>
    <span class="pun-sec pun-sec-bl">}</span></span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>

<span class="m-fn m-fn-rs"><span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">main</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span></span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> </span><span class="m-fn m-fn-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="stor-ty stor-ty-rs">let</span> <span class="stor-mod stor-mod-rs">mut</span> flags <span class="k-op k-op-rs">=</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>A <span class="k-op k-op-rs">|</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>B<span class="pun-term pun-term-rs">;</span>
    flags.<span class="sup-fn sup-fn-rs">clear</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert!</span><span class="pun-sec pun-sec-grp">(</span>flags.<span class="sup-fn sup-fn-rs">is_empty</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span><span class="sup-mac sup-mac-rs">format!</span><span class="pun-sec pun-sec-grp">(</span><span class="str-q str-q-dbl"><span class="pun-def pun-def-str">"</span><span class="const-ot const-ot-phold">{}</span><span class="pun-def pun-def-str">"</span></span><span class="pun-sep pun-sep-rs">,</span> flags<span class="pun-sec pun-sec-grp">)</span><span class="pun-sep pun-sep-rs">,</span> <span class="str-q str-q-dbl"><span class="pun-def pun-def-str">"</span>hi!<span class="pun-def pun-def-str">"</span></span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span><span class="sup-mac sup-mac-rs">format!</span><span class="pun-sec pun-sec-grp">(</span><span class="str-q str-q-dbl"><span class="pun-def pun-def-str">"</span><span class="const-ot const-ot-phold">{:?}</span><span class="pun-def pun-def-str">"</span></span><span class="pun-sep pun-sep-rs">,</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>A <span class="k-op k-op-rs">|</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>B<span class="pun-sec pun-sec-grp">)</span><span class="pun-sep pun-sep-rs">,</span> <span class="str-q str-q-dbl"><span class="pun-def pun-def-str">"</span>A | B<span class="pun-def pun-def-str">"</span></span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span><span class="sup-mac sup-mac-rs">format!</span><span class="pun-sec pun-sec-grp">(</span><span class="str-q str-q-dbl"><span class="pun-def pun-def-str">"</span><span class="const-ot const-ot-phold">{:?}</span><span class="pun-def pun-def-str">"</span></span><span class="pun-sep pun-sep-rs">,</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>B<span class="pun-sec pun-sec-grp">)</span><span class="pun-sep pun-sep-rs">,</span> <span class="str-q str-q-dbl"><span class="pun-def pun-def-str">"</span>B<span class="pun-def pun-def-str">"</span></span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>
</span></html></code></pre>
<h1><a href="https://docs.rs/bitflags/1.0.3/bitflags#visibility" rel="noopener"></a>Visibility</h1>
<p>The generated struct and its associated flag constants are not exported
out of the current module by default. A definition can be exported out of
the current module by adding <code><html><span class="src-rs"><span class="stor-mod stor-mod-rs">pub</span></span></html></code> before <code><html><span class="src-rs">flags</span></html></code>:</p>
<pre><code><html><span class="src-rs"><span class="m-ann m-ann-rs"><span class="pun-def pun-def-ann">#</span><span class="pun-sec pun-sec-grp">[</span><span class="var-ann var-ann-rs">macro_use</span><span class="pun-sec pun-sec-grp">]</span></span>
<span class="k-ot k-ot-rs">extern</span> <span class="k-ot k-ot-rs">crate</span> bitflags<span class="pun-term pun-term-rs">;</span>

<span class="m-mod m-mod-rs"><span class="stor-ty stor-ty-mod">mod</span> <span class="ent-n ent-n-mod">example</span> <span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="sup-mac sup-mac-rs">bitflags!</span> <span class="pun-sec pun-sec-bl">{</span>
        <span class="m-struct m-struct-rs"><span class="stor-mod stor-mod-rs">pub</span> <span class="stor-ty stor-ty-struct">struct</span> </span><span class="m-struct m-struct-rs"><span class="ent-n ent-n-struct">Flags1</span>: u32 </span><span class="m-struct m-struct-rs"><span class="pun-sec pun-sec-bl">{</span>
            const A = 0b00000001;
        <span class="pun-sec pun-sec-bl">}</span></span>
    <span class="pun-sec pun-sec-bl">}</span>
    <span class="sup-mac sup-mac-rs">bitflags!</span> <span class="pun-sec pun-sec-bl">{</span>
<span class="k-op k-op-rs">#</span>       <span class="stor-mod stor-mod-rs">pub</span>
        <span class="m-struct m-struct-rs"><span class="stor-ty stor-ty-struct">struct</span> </span><span class="m-struct m-struct-rs"><span class="ent-n ent-n-struct">Flags2</span>: u32 </span><span class="m-struct m-struct-rs"><span class="pun-sec pun-sec-bl">{</span>
            const B = 0b00000010;
        <span class="pun-sec pun-sec-bl">}</span></span>
    <span class="pun-sec pun-sec-bl">}</span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>

<span class="m-fn m-fn-rs"><span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">main</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span></span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> </span><span class="m-fn m-fn-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="stor-ty stor-ty-rs">let</span> flag1 <span class="k-op k-op-rs">=</span> <span class="m-path m-path-rs">example<span class="pun-acc pun-acc-rs">::</span></span><span class="m-path m-path-rs">Flags1<span class="pun-acc pun-acc-rs">::</span></span>A<span class="pun-term pun-term-rs">;</span>
    <span class="stor-ty stor-ty-rs">let</span> flag2 <span class="k-op k-op-rs">=</span> <span class="m-path m-path-rs">example<span class="pun-acc pun-acc-rs">::</span></span><span class="m-path m-path-rs">Flags2<span class="pun-acc pun-acc-rs">::</span></span>B<span class="pun-term pun-term-rs">;</span> <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> error: const `B` is private</span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>
</span></html></code></pre>
<h1><a href="https://docs.rs/bitflags/1.0.3/bitflags#attributes" rel="noopener"></a>Attributes</h1>
<p>Attributes can be attached to the generated <code><html><span class="src-rs"><span class="stor-ty stor-ty-struct">struct</span></span></html></code> by placing them
before the <code><html><span class="src-rs">flags</span></html></code> keyword.</p>
<h1><a href="https://docs.rs/bitflags/1.0.3/bitflags#trait-implementations" rel="noopener"></a>Trait implementations</h1>
<p>The <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Copy</span></span></html></code>, <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Clone</span></span></html></code>, <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">PartialEq</span></span></html></code>, <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Eq</span></span></html></code>, <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">PartialOrd</span></span></html></code>, <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Ord</span></span></html></code> and <code><html><span class="src-rs">Hash</span></html></code>
traits automatically derived for the <code><html><span class="src-rs"><span class="stor-ty stor-ty-struct">struct</span></span></html></code> using the <code><html><span class="src-rs">derive</span></html></code> attribute.
Additional traits can be derived by providing an explicit <code><html><span class="src-rs">derive</span></html></code>
attribute on <code><html><span class="src-rs">flags</span></html></code>.</p>
<p>The <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Extend</span></span></html></code> and <code><html><span class="src-rs">FromIterator</span></html></code> traits are implemented for the <code><html><span class="src-rs"><span class="stor-ty stor-ty-struct">struct</span></span></html></code>,
too: <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Extend</span></span></html></code> adds the union of the instances of the <code><html><span class="src-rs"><span class="stor-ty stor-ty-struct">struct</span></span></html></code> iterated over,
while <code><html><span class="src-rs">FromIterator</span></html></code> calculates the union.</p>
<p>The <code><html><span class="src-rs">Binary</span></html></code>, <code><html><span class="src-rs">Debug</span></html></code>, <code><html><span class="src-rs">LowerExp</span></html></code>, <code><html><span class="src-rs">Octal</span></html></code> and <code><html><span class="src-rs">UpperExp</span></html></code> trait is also
implemented by displaying the bits value of the internal struct.</p>
<h2><a href="https://docs.rs/bitflags/1.0.3/bitflags#operators" rel="noopener"></a>Operators</h2>
<p>The following operator traits are implemented for the generated <code><html><span class="src-rs"><span class="stor-ty stor-ty-struct">struct</span></span></html></code>:</p>
<ul>
<li><code><html><span class="src-rs">BitOr</span></html></code> and <code><html><span class="src-rs">BitOrAssign</span></html></code>: union</li>
<li><code><html><span class="src-rs">BitAnd</span></html></code> and <code><html><span class="src-rs">BitAndAssign</span></html></code>: intersection</li>
<li><code><html><span class="src-rs">BitXor</span></html></code> and <code><html><span class="src-rs">BitXorAssign</span></html></code>: toggle</li>
<li><code><html><span class="src-rs">Sub</span></html></code> and <code><html><span class="src-rs">SubAssign</span></html></code>: set difference</li>
<li><code><html><span class="src-rs">Not</span></html></code>: set complement</li>
</ul>
<h1><a href="https://docs.rs/bitflags/1.0.3/bitflags#methods" rel="noopener"></a>Methods</h1>
<p>The following methods are defined for the generated <code><html><span class="src-rs"><span class="stor-ty stor-ty-struct">struct</span></span></html></code>:</p>
<ul>
<li><code><html><span class="src-rs">empty</span></html></code>: an empty set of flags</li>
<li><code><html><span class="src-rs">all</span></html></code>: the set of all flags</li>
<li><code><html><span class="src-rs">bits</span></html></code>: the raw value of the flags currently stored</li>
<li><code><html><span class="src-rs">from_bits</span></html></code>: convert from underlying bit representation, unless that
representation contains bits that do not correspond to a flag</li>
<li><code><html><span class="src-rs">from_bits_truncate</span></html></code>: convert from underlying bit representation, dropping
any bits that do not correspond to flags</li>
<li><code><html><span class="src-rs">is_empty</span></html></code>: <code><html><span class="src-rs"><span class="const-lang const-lang-rs">true</span></span></html></code> if no flags are currently stored</li>
<li><code><html><span class="src-rs">is_all</span></html></code>: <code><html><span class="src-rs"><span class="const-lang const-lang-rs">true</span></span></html></code> if all flags are currently set</li>
<li><code><html><span class="src-rs">intersects</span></html></code>: <code><html><span class="src-rs"><span class="const-lang const-lang-rs">true</span></span></html></code> if there are flags common to both <code><html><span class="src-rs"><span class="var-lang var-lang-rs">self</span></span></html></code> and <code><html><span class="src-rs">other</span></html></code></li>
<li><code><html><span class="src-rs">contains</span></html></code>: <code><html><span class="src-rs"><span class="const-lang const-lang-rs">true</span></span></html></code> all of the flags in <code><html><span class="src-rs">other</span></html></code> are contained within <code><html><span class="src-rs"><span class="var-lang var-lang-rs">self</span></span></html></code></li>
<li><code><html><span class="src-rs">insert</span></html></code>: inserts the specified flags in-place</li>
<li><code><html><span class="src-rs">remove</span></html></code>: removes the specified flags in-place</li>
<li><code><html><span class="src-rs">toggle</span></html></code>: the specified flags will be inserted if not present, and removed
if they are.</li>
<li><code><html><span class="src-rs">set</span></html></code>: inserts or removes the specified flags depending on the passed value</li>
</ul>
<h2><a href="https://docs.rs/bitflags/1.0.3/bitflags#default" rel="noopener"></a>Default</h2>
<p>The <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Default</span></span></html></code> trait is not automatically implemented for the generated struct.</p>
<p>If your default value is equal to <code><html><span class="src-rs"><span class="const-num const-num-int">0</span></span></html></code> (which is the same value as calling <code><html><span class="src-rs"><span class="sup-fn sup-fn-rs">empty</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span></span></html></code>
on the generated struct), you can simply derive <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Default</span></span></html></code>:</p>
<pre><code><html><span class="src-rs"><span class="m-ann m-ann-rs"><span class="pun-def pun-def-ann">#</span><span class="pun-sec pun-sec-grp">[</span><span class="var-ann var-ann-rs">macro_use</span><span class="pun-sec pun-sec-grp">]</span></span>
<span class="k-ot k-ot-rs">extern</span> <span class="k-ot k-ot-rs">crate</span> bitflags<span class="pun-term pun-term-rs">;</span>

<span class="sup-mac sup-mac-rs">bitflags!</span> <span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> Results in default value with bits: 0</span>
    <span class="m-ann m-ann-rs"><span class="pun-def pun-def-ann">#</span><span class="pun-sec pun-sec-grp">[</span><span class="var-ann var-ann-rs">derive</span><span class="m-ann m-ann-parms"><span class="pun-sec pun-sec-grp">(</span></span><span class="m-ann m-ann-parms">Default</span><span class="m-ann m-ann-parms"><span class="pun-sec pun-sec-grp">)</span></span><span class="pun-sec pun-sec-grp">]</span></span>
    <span class="m-struct m-struct-rs"><span class="stor-ty stor-ty-struct">struct</span> </span><span class="m-struct m-struct-rs"><span class="ent-n ent-n-struct">Flags</span>: u32 </span><span class="m-struct m-struct-rs"><span class="pun-sec pun-sec-bl">{</span>
        const A = 0b00000001;
        const B = 0b00000010;
        const C = 0b00000100;
    <span class="pun-sec pun-sec-bl">}</span></span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span>

<span class="m-fn m-fn-rs"><span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">main</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span></span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> </span><span class="m-fn m-fn-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="stor-ty stor-ty-rs">let</span> derived_default<span class="pun-sep pun-sep-rs">:</span> Flags <span class="k-op k-op-rs">=</span> <span class="sup-ty sup-ty-rs">Default</span><span class="m-path m-path-rs"><span class="pun-acc pun-acc-rs">::</span></span>default<span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span>derived_default.<span class="sup-fn sup-fn-rs">bits</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-sep pun-sep-rs">,</span> <span class="const-num const-num-int">0</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>
</span></html></code></pre>
<p>If your default value is not equal to <code><html><span class="src-rs"><span class="const-num const-num-int">0</span></span></html></code> you need to implement <code><html><span class="src-rs"><span class="sup-ty sup-ty-rs">Default</span></span></html></code> yourself:</p>
<pre><code><html><span class="src-rs"><span class="m-ann m-ann-rs"><span class="pun-def pun-def-ann">#</span><span class="pun-sec pun-sec-grp">[</span><span class="var-ann var-ann-rs">macro_use</span><span class="pun-sec pun-sec-grp">]</span></span>
<span class="k-ot k-ot-rs">extern</span> <span class="k-ot k-ot-rs">crate</span> bitflags<span class="pun-term pun-term-rs">;</span>

<span class="sup-mac sup-mac-rs">bitflags!</span> <span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="m-struct m-struct-rs"><span class="stor-ty stor-ty-struct">struct</span> </span><span class="m-struct m-struct-rs"><span class="ent-n ent-n-struct">Flags</span>: u32 </span><span class="m-struct m-struct-rs"><span class="pun-sec pun-sec-bl">{</span>
        const A = 0b00000001;
        const B = 0b00000010;
        const C = 0b00000100;
    <span class="pun-sec pun-sec-bl">}</span></span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span>

<span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> explicit `Default` implementation</span>
<span class="m-impl m-impl-rs"><span class="stor-ty stor-ty-impl">impl</span> </span><span class="m-impl m-impl-rs">Default <span class="k-ot k-ot-rs">for</span></span><span class="m-impl m-impl-rs"> <span class="ent-n ent-n-impl">Flags</span> </span><span class="m-impl m-impl-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="m-fn m-fn-rs"><span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">default</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span></span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> <span class="m-fn m-fn-ret-ty"><span class="pun-sep pun-sep-rs">-&gt;</span> Flags</span> </span><span class="m-fn m-fn-rs"><span class="pun-sec pun-sec-bl">{</span>
        <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>A <span class="k-op k-op-rs">|</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>C
    <span class="pun-sec pun-sec-bl">}</span></span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>

<span class="m-fn m-fn-rs"><span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">main</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span></span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> </span><span class="m-fn m-fn-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="stor-ty stor-ty-rs">let</span> implemented_default<span class="pun-sep pun-sep-rs">:</span> Flags <span class="k-op k-op-rs">=</span> <span class="sup-ty sup-ty-rs">Default</span><span class="m-path m-path-rs"><span class="pun-acc pun-acc-rs">::</span></span>default<span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert_eq!</span><span class="pun-sec pun-sec-grp">(</span>implemented_default<span class="pun-sep pun-sep-rs">,</span> <span class="pun-sec pun-sec-grp">(</span><span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>A <span class="k-op k-op-rs">|</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>C<span class="pun-sec pun-sec-grp">)</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>
</span></html></code></pre>
<h1><a href="https://docs.rs/bitflags/1.0.3/bitflags#zero-flags" rel="noopener"></a>Zero Flags</h1>
<p>Flags with a value equal to zero will have some strange behavior that one should be aware of.</p>
<pre><code><html><span class="src-rs"><span class="m-ann m-ann-rs"><span class="pun-def pun-def-ann">#</span><span class="pun-sec pun-sec-grp">[</span><span class="var-ann var-ann-rs">macro_use</span><span class="pun-sec pun-sec-grp">]</span></span>
<span class="k-ot k-ot-rs">extern</span> <span class="k-ot k-ot-rs">crate</span> bitflags<span class="pun-term pun-term-rs">;</span>

<span class="sup-mac sup-mac-rs">bitflags!</span> <span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="m-struct m-struct-rs"><span class="stor-ty stor-ty-struct">struct</span> </span><span class="m-struct m-struct-rs"><span class="ent-n ent-n-struct">Flags</span>: u32 </span><span class="m-struct m-struct-rs"><span class="pun-sec pun-sec-bl">{</span>
        const NONE = 0b00000000;
        const SOME = 0b00000001;
    <span class="pun-sec pun-sec-bl">}</span></span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span>

<span class="m-fn m-fn-rs"><span class="stor-ty stor-ty-fn">fn</span> <span class="ent-n ent-n-fn">main</span></span><span class="m-fn m-fn-rs"><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">(</span></span><span class="m-fn m-fn-parms"><span class="pun-sec pun-sec-parms">)</span></span></span><span class="m-fn m-fn-rs"> </span><span class="m-fn m-fn-rs"><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">{</span>
    <span class="stor-ty stor-ty-rs">let</span> empty <span class="k-op k-op-rs">=</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span>empty<span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="stor-ty stor-ty-rs">let</span> none <span class="k-op k-op-rs">=</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span><span class="const-ot const-ot-rs">NONE</span><span class="pun-term pun-term-rs">;</span>
    <span class="stor-ty stor-ty-rs">let</span> some <span class="k-op k-op-rs">=</span> <span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span><span class="const-ot const-ot-rs">SOME</span><span class="pun-term pun-term-rs">;</span>

    <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> Zero flags are treated as always present</span>
    <span class="sup-mac sup-mac-rs">assert!</span><span class="pun-sec pun-sec-grp">(</span>empty.<span class="sup-fn sup-fn-rs">contains</span><span class="pun-sec pun-sec-grp">(</span><span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span><span class="const-ot const-ot-rs">NONE</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert!</span><span class="pun-sec pun-sec-grp">(</span>none.<span class="sup-fn sup-fn-rs">contains</span><span class="pun-sec pun-sec-grp">(</span><span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span><span class="const-ot const-ot-rs">NONE</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
    <span class="sup-mac sup-mac-rs">assert!</span><span class="pun-sec pun-sec-grp">(</span>some.<span class="sup-fn sup-fn-rs">contains</span><span class="pun-sec pun-sec-grp">(</span><span class="m-path m-path-rs">Flags<span class="pun-acc pun-acc-rs">::</span></span><span class="const-ot const-ot-rs">NONE</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>

    <span class="com-ln com-ln-dbl-sl"><span class="pun-def pun-def-com">//</span> Zero flags will be ignored when testing for emptiness</span>
    <span class="sup-mac sup-mac-rs">assert!</span><span class="pun-sec pun-sec-grp">(</span>none.<span class="sup-fn sup-fn-rs">is_empty</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-sec pun-sec-grp">)</span><span class="pun-term pun-term-rs">;</span>
</span><span class="m-bl m-bl-rs"><span class="pun-sec pun-sec-bl">}</span></span></span>
</span></html></code></pre>

              </section>


        </div>
        <section id="deps">
          <section id="license">
            <b property="license">
              MIT/Apache-2.0

            </b>
            license
          </section>



            <div>
            <ul class="">

                <li>No runtime deps</li>


            </ul>
            <ul class="dev ">



            </ul>
            </div>

        </section>
      </section>
    </div>
  </main>
  </div>
  <footer>
  <div class="inner-col">
    <aside><p><a href="/"><strong>Crates.rs</strong></a> is an unofficial Rust project by <a href="https://kornel.ski">kornelski</a>. This page was generated on 2018-06-11 based on data from crates.io, GitHub API and public git repositories.</p></aside>
  </div>
</footer>


  </body>
</html>
