<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>No standard library</title>
    <meta name="twitter:title" content="No standard library">

    <link rel=stylesheet href="/critical.css">
    <link rel=stylesheet href="/index.css">


      <meta name="og:title" content="No standard library">


      <meta name="og:description" content="Libraries that function without the Rust standard library.
">


      <meta name="description" content="Crates that are able to function without the Rust standard library.
">



      <meta name="keywords" content="arm, cortex-m, crypto, no_std, stm32, svd2rust, embedded-hal-driver, hash, data-structure, digest">


    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CratesRS" />
    <meta name="og:site_name" content="Crates.rs" />
    <meta name="og:type" content="website" />
    <meta name="og:determiner" content="">
    <meta name="og:image:url" content="https://www.rust-lang.org/logos/rust-logo-256x256-blk.png">
    <meta name="twitter:image" content="https://www.rust-lang.org/logos/rust-logo-256x256-blk.png">
    <link rel=icon href="/favicon.png">
  <body vocab="http://schema.org/">

    <header id="category">
        <div class="inner-col">
            <div class="breadcrumbs" typeof="BreadcrumbList">
            <h1>
              <span property="itemListElement" typeof="ListItem">
                <a property="item" typeof="WebPage" href="/"><span property="name">Crates</span>.rs</a>
                <meta property="position" content="1">
              </span>
            </h1>
            &rsaquo;
            <span property="itemListElement" typeof="ListItem">
              <a href="/#home-categories" property="item" typeof="WebPage"><span property="name">Categories</span></a>
              <meta property="position" content="2">
            </span>
            &rsaquo;
            <span class="categories has-keywords">
            </span>
            <span class="keywords">
              <span>

                  <a href="https://crates.io/keywords/arm" class=keyword><span>#</span>arm</a>

                  <a href="https://crates.io/keywords/cortex-m" class=keyword><span>#</span>cortex-m</a>

                  <a href="https://crates.io/keywords/crypto" class=keyword><span>#</span>crypto</a>
                </span>

                <a href="https://crates.io/keywords/no_std" class=keyword><span>#</span>no_std</a>

                <a href="https://crates.io/keywords/stm32" class=keyword><span>#</span>stm32</a>

                <a href="https://crates.io/keywords/svd2rust" class=keyword><span>#</span>svd2rust</a>
              </span>

            <h2>No standard library</h2>
            <p class=desc>Crates that are able to function without the Rust standard library.
</p>
            </div>

            <nav><ul>
              <li class=active>
                    50 of 382 crates

              </li>
              </ul></nav>
        </div>
    </header>

    <main>
        <div id="category-crates" class="cat-no-std">
          <div class="inner-col">
            <ul>

                <li>
                    <a href="/bitflags.html">
                        <div class=h>
                            <h4>bitflags</h4>

                              <p class=desc>A macro to generate structures which behave like bitflags.
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.0.3</span>
                            <span class=downloads title="1102614 recent downloads">1.1<b>M</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>bit</span>

                                <span class=k><span>#</span>bitmask</span>

                                <span class=k><span>#</span>bitflags</span>

                                <span class=k><span>#</span>flags</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/lazy_static">
                        <div class=h>
                            <h4>lazy_static</h4>

                              <p class=desc>A macro for declaring lazily evaluated statics in Rust
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.0.1</span>
                            <span class=downloads title="1068678 recent downloads">1.0<b>M</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>macro</span>

                                <span class=k><span>#</span>lazy</span>

                                <span class=k><span>#</span>static</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/rand">
                        <div class=h>
                            <h4>rand</h4>

                              <p class=desc>Random number generators and other randomness functionality.
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.5.1</span>
                            <span class=downloads title="1001829 recent downloads">1.0<b>M</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>random</span>

                                <span class=k><span>#</span>rng</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/num-traits">
                        <div class=h>
                            <h4>num-traits</h4>

                              <p class=desc>Numeric traits for generic mathematics
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.2.4</span>
                            <span class=downloads title="920949 recent downloads">920<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>mathematics</span>

                                <span class=k><span>#</span>numerics</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/winapi">
                        <div class=h>
                            <h4>winapi</h4>

                              <p class=desc>Raw FFI bindings for all of Windows API
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.3.5</span>
                            <span class=downloads title="556807 recent downloads">556<b>K</b></span>
                            <span class="labels">


    <span class="sys">sys</span>




</span>


                                <span class=k><span>#</span>windows</span>

                                <span class=k><span>#</span>ffi</span>

                                <span class=k><span>#</span>win32</span>

                                <span class=k><span>#</span>com</span>

                                <span class=k><span>#</span>directx</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/num-integer">
                        <div class=h>
                            <h4>num-integer</h4>

                              <p class=desc>Integer traits and functions
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.1.38</span>
                            <span class=downloads title="433165 recent downloads">433<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>mathematics</span>

                                <span class=k><span>#</span>numerics</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/num-iter">
                        <div class=h>
                            <h4>num-iter</h4>

                              <p class=desc>External iterators for generic mathematics
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.1.37</span>
                            <span class=downloads title="363770 recent downloads">363<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>mathematics</span>

                                <span class=k><span>#</span>numerics</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/either">
                        <div class=h>
                            <h4>either</h4>

                              <p class=desc>The enum <code><html><span class="src-rs">Either</span></html></code> with variants <code><html><span class="src-rs">Left</span></html></code> and <code><html><span class="src-rs">Right</span></html></code> is a general purpose sum type with two cases.
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.5.0</span>
                            <span class=downloads title="285853 recent downloads">285<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>data-structure</span>

                                <span class=k><span>#</span>no_std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/arrayvec">
                        <div class=h>
                            <h4>arrayvec</h4>

                              <p class=desc>A vector with fixed capacity, backed by an array (it can be stored on the stack too). Implements fixed capacity ArrayVec and ArrayString
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.4.7</span>
                            <span class=downloads title="275234 recent downloads">275<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>stack</span>

                                <span class=k><span>#</span>vector</span>

                                <span class=k><span>#</span>array</span>

                                <span class=k><span>#</span>data-structure</span>

                                <span class=k><span>#</span>no_std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/memoffset">
                        <div class=h>
                            <h4>memoffset</h4>

                              <p class=desc>offset_of functionality for Rust structs
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.2.1</span>
                            <span class=downloads title="246559 recent downloads">246<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>mem</span>

                                <span class=k><span>#</span>offset</span>

                                <span class=k><span>#</span>offset_of</span>

                                <span class=k><span>#</span>offsetof</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/safemem">
                        <div class=h>
                            <h4>safemem</h4>

                              <p class=desc>Safe wrappers for memory-accessing functions, like <code><html><span class="src-rs"><span class="m-path m-path-rs">std<span class="pun-acc pun-acc-rs">::</span></span><span class="m-path m-path-rs">ptr<span class="pun-acc pun-acc-rs">::</span></span>copy<span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span></span></html></code>
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.3.0</span>
                            <span class=downloads title="235683 recent downloads">235<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>memset</span>

                                <span class=k><span>#</span>memmove</span>

                                <span class=k><span>#</span>copy</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/httparse">
                        <div class=h>
                            <h4>httparse</h4>

                              <p class=desc>A tiny, safe, speedy, zero-copy HTTP/1.x parser
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.2.4</span>
                            <span class=downloads title="229170 recent downloads">229<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>http</span>

                                <span class=k><span>#</span>parser</span>

                                <span class=k><span>#</span>no_std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/stable_deref_trait">
                        <div class=h>
                            <h4>stable_deref_trait</h4>

                              <p class=desc>An unsafe marker trait for types like Box and Rc that dereference to a stable address even when moved, and hence can be used with libraries such as owning_ref and rental.
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.1.0</span>
                            <span class=downloads title="154427 recent downloads">154<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>deref</span>

                                <span class=k><span>#</span>stable</span>

                                <span class=k><span>#</span>trait</span>

                                <span class=k><span>#</span>rc</span>

                                <span class=k><span>#</span>box</span>

                                <span class=k><span>#</span>unsafe</span>

                                <span class=k><span>#</span>address</span>

                                <span class=k><span>#</span>owning_ref</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/num-complex">
                        <div class=h>
                            <h4>num-complex</h4>

                              <p class=desc>Complex numbers implementation for Rust
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.2.0</span>
                            <span class=downloads title="126363 recent downloads">126<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>mathematics</span>

                                <span class=k><span>#</span>numerics</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/if_chain">
                        <div class=h>
                            <h4>if_chain</h4>

                              <p class=desc>Macro for writing nested <code><html><span class="src-rs"><span class="k-ctrl k-ctrl-rs">if</span> <span class="stor-ty stor-ty-rs">let</span></span></html></code> expressions
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.1.2</span>
                            <span class=downloads title="88650 recent downloads">88<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>if</span>

                                <span class=k><span>#</span>chain</span>

                                <span class=k><span>#</span>macro</span>

                                <span class=k><span>#</span>let</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/generic-array">
                        <div class=h>
                            <h4>generic-array</h4>

                              <p class=desc>Generic types implementing functionality of arrays
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.11.0</span>
                            <span class=downloads title="86046 recent downloads">86<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>generic</span>

                                <span class=k><span>#</span>array</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/typenum">
                        <div class=h>
                            <h4>typenum</h4>

                              <p class=desc>Typenum is a Rust library for type-level numbers evaluated at compile time. It currently supports bits, unsigned integers, and signed integers. It also provides a type-level array of type-level numbers, but its implementation is incomplete
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.10.0</span>
                            <span class=downloads title="74899 recent downloads">74<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>typenum</span>

                                <span class=k><span>#</span>type-level</span>

                                <span class=k><span>#</span>array</span>

                                <span class=k><span>#</span>compile</span>

                                <span class=k><span>#</span>time</span>

                                <span class=k><span>#</span>bits</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/ring">
                        <div class=h>
                            <h4>ring</h4>

                              <p class=desc>Safe, fast, small crypto using Rust
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.13.0-alpha5</span>
                            <span class=downloads title="68318 recent downloads">68<b>K</b></span>
                            <span class="labels">


    <span class="sys">sys</span>




</span>


                                <span class=k><span>#</span>crypto</span>

                                <span class=k><span>#</span>cryptography</span>

                                <span class=k><span>#</span>rand</span>

                                <span class=k><span>#</span>ECC</span>

                                <span class=k><span>#</span>RSA</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/digest">
                        <div class=h>
                            <h4>digest</h4>

                              <p class=desc>Traits for cryptographic hash functions
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.7.2</span>
                            <span class=downloads title="61674 recent downloads">61<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>digest</span>

                                <span class=k><span>#</span>crypto</span>

                                <span class=k><span>#</span>hash</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/sha2">
                        <div class=h>
                            <h4>sha2</h4>

                              <p class=desc>SHA-2 hash functions
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.7.1</span>
                            <span class=downloads title="54218 recent downloads">54<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>crypto</span>

                                <span class=k><span>#</span>sha2</span>

                                <span class=k><span>#</span>hash</span>

                                <span class=k><span>#</span>digest</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/bytecount">
                        <div class=h>
                            <h4>bytecount</h4>

                              <p class=desc>count occurrences of a given byte, or the number of UTF-8 code points, in a byte slice, fast
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.3.1</span>
                            <span class=downloads title="50979 recent downloads">50<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>slice</span>

                                <span class=k><span>#</span>count</span>

                                <span class=k><span>#</span>number</span>

                                <span class=k><span>#</span>utf-8</span>

                                <span class=k><span>#</span>fast</span>

                                <span class=k><span>#</span>code</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/constant_time_eq">
                        <div class=h>
                            <h4>constant_time_eq</h4>

                              <p class=desc>Compares two equal-sized byte strings in constant time
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.1.3</span>
                            <span class=downloads title="47261 recent downloads">47<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>constant_time</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/block-buffer">
                        <div class=h>
                            <h4>block-buffer</h4>

                              <p class=desc>Fixed size buffer for block processing of data
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.2.0-tmp</span>
                            <span class=downloads title="46155 recent downloads">46<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>block</span>

                                <span class=k><span>#</span>padding</span>

                                <span class=k><span>#</span>pkcs7</span>

                                <span class=k><span>#</span>ansix923</span>

                                <span class=k><span>#</span>iso7816</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/odds">
                        <div class=h>
                            <h4>odds</h4>

                              <p class=desc>Odds and ends — collection miscellania. Extra functionality for slices (<code><html><span class="src-rs">.<span class="sup-fn sup-fn-rs">find</span><span class="pun-sec pun-sec-grp">(</span><span class="pun-sec pun-sec-grp">)</span></span></html></code>, <code><html><span class="src-rs">RevSlice</span></html></code>), strings and other things. Things in odds may move to more appropriate crates if we find them.
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.3.1</span>
                            <span class=downloads title="42701 recent downloads">42<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>data-structure</span>

                                <span class=k><span>#</span>debug-assert</span>

                                <span class=k><span>#</span>slice</span>

                                <span class=k><span>#</span>string</span>

                                <span class=k><span>#</span>no_std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/crypto-mac">
                        <div class=h>
                            <h4>crypto-mac</h4>

                              <p class=desc>Trait for Message Authentication Code (MAC) algorithms
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.6.0</span>
                            <span class=downloads title="37970 recent downloads">37<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>crypto</span>

                                <span class=k><span>#</span>mac</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/webpki">
                        <div class=h>
                            <h4>webpki</h4>

                              <p class=desc>Web PKI X.509 Certificate Verification
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.18.0-alpha4</span>
                            <span class=downloads title="33807 recent downloads">33<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>certificate</span>

                                <span class=k><span>#</span>pki</span>

                                <span class=k><span>#</span>verification</span>

                                <span class=k><span>#</span>std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/arraydeque">
                        <div class=h>
                            <h4>arraydeque</h4>

                              <p class=desc>A ring buffer with a fixed capacity, can be stored on the stack
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.4.2</span>
                            <span class=downloads title="25318 recent downloads">25<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>ring</span>

                                <span class=k><span>#</span>circular</span>

                                <span class=k><span>#</span>stack</span>

                                <span class=k><span>#</span>array</span>

                                <span class=k><span>#</span>no_std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/tiny-keccak">
                        <div class=h>
                            <h4>tiny-keccak</h4>

                              <p class=desc>An implementation of the FIPS-202-defined SHA-3 and SHAKE functions
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.4.2</span>
                            <span class=downloads title="20960 recent downloads">20<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>sha3</span>

                                <span class=k><span>#</span>sha-3</span>

                                <span class=k><span>#</span>keccak</span>

                                <span class=k><span>#</span>crypto</span>

                                <span class=k><span>#</span>tiny</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/subtle">
                        <div class=h>
                            <h4>subtle</h4>

                              <p class=desc>Pure-Rust traits and utilities for constant-time cryptographic implementations
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.6.2</span>
                            <span class=downloads title="17516 recent downloads">17<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>cryptography</span>

                                <span class=k><span>#</span>constant-time</span>

                                <span class=k><span>#</span>utilities</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/fallible-iterator">
                        <div class=h>
                            <h4>fallible-iterator</h4>

                              <p class=desc>Fallible iterator traits
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.1.4</span>
                            <span class=downloads title="15060 recent downloads">15<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>iterator</span>

                                <span class=k><span>#</span>traits</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/csv-core">
                        <div class=h>
                            <h4>csv-core</h4>

                              <p class=desc>Bare bones CSV parsing with no_std support
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.1.4</span>
                            <span class=downloads title="13790 recent downloads">13<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>csv</span>

                                <span class=k><span>#</span>comma</span>

                                <span class=k><span>#</span>parser</span>

                                <span class=k><span>#</span>delimited</span>

                                <span class=k><span>#</span>no_std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/twoway">
                        <div class=h>
                            <h4>twoway</h4>

                              <p class=desc>Fast substring search for strings and byte strings. Optional SSE4.2 acceleration (requires nightly and cargo feature flag pcmp) using pcmpestri. Memchr is the only mandatory dependency. The two way algorithm is also used by rust’s libstd itself, but here it is exposed both for byte strings, using memchr, and optionally using a SSE4.2 accelerated version
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.1.8</span>
                            <span class=downloads title="12757 recent downloads">12<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>substring-search</span>

                                <span class=k><span>#</span>string</span>

                                <span class=k><span>#</span>pcmpestri</span>

                                <span class=k><span>#</span>find</span>

                                <span class=k><span>#</span>memmem</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/memory_units">
                        <div class=h>
                            <h4>memory_units</h4>

                              <p class=desc>Safe conversions between units of memory
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.4.0</span>
                            <span class=downloads title="9585 recent downloads">9.5<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>units</span>

                                <span class=k><span>#</span>memory</span>

                                <span class=k><span>#</span>safe</span>

                                <span class=k><span>#</span>conversions</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/combine">
                        <div class=h>
                            <h4>combine</h4>

                              <p class=desc>Fast parser combinators on arbitrary streams with zero-copy support
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>3.3.2</span>
                            <span class=downloads title="9061 recent downloads">9.0<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>parser</span>

                                <span class=k><span>#</span>parsing</span>

                                <span class=k><span>#</span>combinators</span>

                                <span class=k><span>#</span>ll</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/sha3">
                        <div class=h>
                            <h4>sha3</h4>

                              <p class=desc>SHA-3 (Keccak) hash function
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.7.3</span>
                            <span class=downloads title="8862 recent downloads">8.8<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>crypto</span>

                                <span class=k><span>#</span>sha3</span>

                                <span class=k><span>#</span>keccak</span>

                                <span class=k><span>#</span>hash</span>

                                <span class=k><span>#</span>digest</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/blake2-rfc">
                        <div class=h>
                            <h4>blake2-rfc</h4>

                              <p class=desc>A pure Rust implementation of BLAKE2 based on RFC 7693
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.2.18</span>
                            <span class=downloads title="5332 recent downloads">5.3<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>blake2</span>

                                <span class=k><span>#</span>blake2b</span>

                                <span class=k><span>#</span>blake2s</span>

                                <span class=k><span>#</span>hash</span>

                                <span class=k><span>#</span>crypto</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/rand_core">
                        <div class=h>
                            <h4>rand_core</h4>

                              <p class=desc>Core random number generator traits and tools for implementation.
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.2.1</span>
                            <span class=downloads title="5310 recent downloads">5.3<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>random</span>

                                <span class=k><span>#</span>rng</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/sha-1">
                        <div class=h>
                            <h4>sha-1</h4>

                              <p class=desc>SHA-1 hash function
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.7.0</span>
                            <span class=downloads title="4752 recent downloads">4.7<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>crypto</span>

                                <span class=k><span>#</span>sha1</span>

                                <span class=k><span>#</span>hash</span>

                                <span class=k><span>#</span>digest</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/half">
                        <div class=h>
                            <h4>half</h4>

                              <p class=desc>Half-precision floating point f16 type for Rust implementing the IEEE 754-2008 binary16 type
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.1.0</span>
                            <span class=downloads title="4524 recent downloads">4.5<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>f16</span>

                                <span class=k><span>#</span>no_std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/plain">
                        <div class=h>
                            <h4>plain</h4>

                              <p class=desc>A small Rust library that allows users to reinterpret data of certain types safely
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.2.3</span>
                            <span class=downloads title="4444 recent downloads">4.4<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>plain</span>

                                <span class=k><span>#</span>pod</span>

                                <span class=k><span>#</span>ffi</span>

                                <span class=k><span>#</span>memory</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/blake2">
                        <div class=h>
                            <h4>blake2</h4>

                              <p class=desc>BLAKE2 hash functions
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.7.1</span>
                            <span class=downloads title="4343 recent downloads">4.3<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>crypto</span>

                                <span class=k><span>#</span>blake2</span>

                                <span class=k><span>#</span>hash</span>

                                <span class=k><span>#</span>digest</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/enum-map">
                        <div class=h>
                            <h4>enum-map</h4>

                              <p class=desc>A map with C-like enum keys represented internally as an array
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.2.35</span>
                            <span class=downloads title="3875 recent downloads">3.8<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>data-structure</span>

                                <span class=k><span>#</span>no_std</span>

                                <span class=k><span>#</span>enum</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/clear_on_drop">
                        <div class=h>
                            <h4>clear_on_drop</h4>

                              <p class=desc>Helpers for clearing sensitive data on the stack and heap
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.2.3</span>
                            <span class=downloads title="3735 recent downloads">3.7<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>clear_on_drop</span>

                                <span class=k><span>#</span>clear_stack</span>

                                <span class=k><span>#</span>zeroize</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/enum-map-derive">
                        <div class=h>
                            <h4>enum-map-derive</h4>

                              <p class=desc>Macros 1.1 implementation of #[derive(EnumMap)]
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.2.10</span>
                            <span class=downloads title="3217 recent downloads">3.2<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>data-structure</span>

                                <span class=k><span>#</span>no_std</span>

                                <span class=k><span>#</span>enum</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/uluru">
                        <div class=h>
                            <h4>uluru</h4>

                              <p class=desc>A simple, fast, LRU cache implementation
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.2.0</span>
                            <span class=downloads title="3092 recent downloads">3.0<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>cache</span>

                                <span class=k><span>#</span>linkedlist</span>

                                <span class=k><span>#</span>array</span>

                                <span class=k><span>#</span>no_std</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/cortex-m">
                        <div class=h>
                            <h4>cortex-m</h4>

                              <p class=desc>Low level access to Cortex-M processors
</p>

                        </div>
                        <div class=meta>
                            <span class="version okay"><span>v</span>0.5.2</span>
                            <span class=downloads title="2962 recent downloads">2.9<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>arm</span>

                                <span class=k><span>#</span>cortex-m</span>

                                <span class=k><span>#</span>register</span>

                                <span class=k><span>#</span>peripheral</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/pdqselect">
                        <div class=h>
                            <h4>pdqselect</h4>

                              <p class=desc>Selects the kth smallest element of a slice, based on Orson Peters’s pdqsort
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.1.0</span>
                            <span class=downloads title="2851 recent downloads">2.8<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>quickselect</span>

                                <span class=k><span>#</span>quicksort</span>

                                <span class=k><span>#</span>pdqsort</span>

                                <span class=k><span>#</span>kth</span>

                                <span class=k><span>#</span>selection</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/static_assertions">
                        <div class=h>
                            <h4>static_assertions</h4>

                              <p class=desc>Compile-time assertions to ensure that invariants are met
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>0.2.5</span>
                            <span class=downloads title="2813 recent downloads">2.8<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>assert</span>

                                <span class=k><span>#</span>static</span>

                                <span class=k><span>#</span>testing</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/curve25519-dalek">
                        <div class=h>
                            <h4>curve25519-dalek</h4>

                              <p class=desc>A pure-Rust implementation of group operations on Ristretto and Curve25519
</p>

                        </div>
                        <div class=meta>
                            <span class="version unstable"><span>v</span>0.17.0</span>
                            <span class=downloads title="2793 recent downloads">2.7<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>cryptography</span>

                                <span class=k><span>#</span>ristretto</span>

                                <span class=k><span>#</span>curve25519</span>

                                <span class=k><span>#</span>ECC</span>
                            </div>
                    </a>
                </li>

                <li>
                    <a href="/crates/array-macro">
                        <div class=h>
                            <h4>array-macro</h4>

                              <p class=desc>Array multiple elements constructor syntax
</p>

                        </div>
                        <div class=meta>
                            <span class="version stable"><span>v</span>1.0.2</span>
                            <span class=downloads title="2364 recent downloads">2.3<b>K</b></span>
                            <span class="labels">





</span>


                                <span class=k><span>#</span>data-structure</span>

                                <span class=k><span>#</span>no_std</span>

                                <span class=k><span>#</span>array</span>
                            </div>
                    </a>
                </li>
                </ul>
          </div>
        </div>

            <div class=pager>
                <div class="inner-col">
                    <a href="https://crates.io/categories/no-std?page=6">Next page</a>
                </div>
            </div>


    </main>
    <footer>
        <div class=seealso>
        <div class="inner-col">
          See also:


              <a href="/embedded" title="For embedded devices or devices without an operating system.
">Embedded development</a>

            |


              <a href="/cryptography" title="Algorithms intended for securing data.">Cryptography</a>

            |


              <a href="/hardware-support" title="Interface with specific CPU or other hardware features.">Hardware support</a>

            |


              <a href="/data-structures" title="Rust implementations of data structures for specific purposes.">Data structures</a>

            |


              <a href="/rust-patterns" title="Shared solutions for particular situations specific to programming in Rust.">Rust patterns</a>

            |


              <a href="/algorithms" title="Core algorithms such as hashing, sorting and searching.
">Algorithms</a>

            |


              <a href="/memory-management" title="Allocation, memory mapping, garbage collection, reference counting, or interfaces to foreign memory managers.">Memory management</a>

            |


              <a href="/science" title="Solving problems involving math, physics, and other scientific fields.">Science</a>


          </div>
        </div>
      </footer>

  </body>
</html>
